Hanyang/Hanyang/SubPages/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="설정"
             BackgroundColor="White"
             x:Class="Hanyang.SubPages.SettingPage">
    
    <Grid VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical">
            <!--#region 설정 목록-->
            <ScrollView>
                <StackLayout>
                    <!--#region 카테고리 - 개인 정보-->
                    <Frame Grid.Row="1" 
                           Margin="5,10,5,-15"
                           Padding="0" 
                           CornerRadius="3"
                           BackgroundColor="#E9E9E9"
                           VerticalOptions="Start">
                        <Label Text="개인 정보"
                               FontSize="16"
                               Margin="10,0"
                               TextColor="Black"/>
                    </Frame>
                    
                    <!--#region 프로필-->
                    <Frame Grid.Row="1" 
                           Margin="5,10,5,0"
                           Padding="0" 
                           CornerRadius="3"
                           BackgroundColor="White"
                           VerticalOptions="Start">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="StartAndExpand">
                            <Image Source="profile.png"
                                   WidthRequest="40"
                                   HeightRequest="40"
                                   BackgroundColor="Transparent"
                                   Margin="20,0,0,0"/>
                            <Button x:Name="ProfileButton" 
                                    Text="프로필"
                                    WidthRequest="325"
                                    Margin="0,0,20,0"
                                    Padding="-20,0,0,0"
                                    FontSize="18"
                                    Clicked="ProfileButton_Clicked"
                                    BackgroundColor="White"
                                    TextColor="Black"/>
                        </StackLayout>
                    </Frame>
                    <!--#endregion-->
                    <!--#endregion-->
                </StackLayout>
            </ScrollView>
            <!--#endregion-->
        </StackLayout>
    </Grid>
</ContentPage>